#Database connection properties.
#Mon Jan 25 06:54:31 UTC 2016
WMSTUDIO.maxPageSize=${db.WMSTUDIO.maxPageSize}
WMSTUDIO.dbType=Oracle
WMSTUDIO.url=${db.WMSTUDIO.url}
WMSTUDIO.password=${db.WMSTUDIO.password}
WMSTUDIO.overwrite=false
WMSTUDIO.username=${db.WMSTUDIO.username}
WMSTUDIO.packageName=com.nwissuesjan25.wmstudio
WMSTUDIO.driverClass=oracle.jdbc.driver.OracleDriver
WMSTUDIO.schemaFilter=HR
WMSTUDIO.serviceId=WMSTUDIO
WMSTUDIO.hbm2ddl=${db.WMSTUDIO.hbm2ddl}
WMSTUDIO.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.OracleRevengNamingStrategy
WMSTUDIO.tableFilter=COUNTRIES,DEPARTMENTS,EMP_DETAILS_VIEW,EMPLOYEES,JOB_HISTORY,JOBS,LOCATIONS,REGIONS,TABLE10,TABLE9,TESTTABLE
WMSTUDIO.jndiName=${db.WMSTUDIO.jndiName}
WMSTUDIO.impersonateUser=false
WMSTUDIO.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMOracleMetaDataDialect
WMSTUDIO.port=1521
WMSTUDIO.dbName=WMSTUDIO
WMSTUDIO.host=54.185.70.121
WMSTUDIO.dataSourceType=${db.WMSTUDIO.dataSourceType}
WMSTUDIO.dialect=com.wavemaker.runtime.data.dialect.OracleDialect
